# artemis-scenarios

./: .dockerignore  .gitignore  README.md  pom.xml
control/: pom.xml
control/src/main/java/org/apache/activemq/artemis/scenarios/model/requests/: BaseRequest.java  BusinessProcessRequest.java  OrdersIncomeRequest.java
control/src/main/java/org/apache/activemq/artemis/scenarios/model/response/: BaseResponse.java  OrdersResponse.java
control/src/main/java/org/apache/activemq/artemis/scenarios/service/: BaseListener.java  BaseService.java  BusinessService.java  IncomeService.java
control/src/main/java/org/apache/activemq/artemis/scenarios/service/business/: DelivererBusiness.java  DeliveryRouteBusiness.java  ManufactureRouterBusiness.java  ProductionLineBusiness.java
control/src/test/java/org/apache/activemq/artemis/scenarios/test/: ValidateProcessTest.java
control/src/test/resources/: RequiredDiverts.txt
docs/: BusinessDelivery.adoc
quarkus-app/: README.md  pom.xml
quarkus-app/examples/requests/: example-scenario-queue.yaml  example-scenario-tempqueue.yaml
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-app/src/main/java/org/apache/activemq/artemis/scenarios/resource/: Constants.java  IncomeOrdersResource.java  ProcessResource.java
quarkus-app/src/main/resources/: application.properties
