quarkus.index-dependency.yaml.group-id=com.fasterxml.jackson.jakarta.rs
quarkus.index-dependency.yaml.artifact-id=jackson-jakarta-rs-yaml-provider
quarkus.log.level=INFO
quarkus.log.category."org.apache.qpid".level=WARN
quarkus.log.category."org.apache.activemq.artemis.scenarios".level=INFO